@import '~bootstrap/scss/bootstrap'


.navbar
  background-color:#9acd32

.navbar-light
.navbar-brand
  color:#ffffff

.input
.preview
  display: block
  position: absolute
  top: 0px
  width: 50vw
  height: 100vh
  padding: 20px
  outline: none
  border: none

.input
  left: 0px
  border-right: 1px solid #eee

.preview
  right: 0px


